\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Observabilidad, Auto-Curación y Runbook}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stack de Observabilidad}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stack de observabilidad — flujo de métricas}}{14}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Configuración de scrape en Prometheus}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}config/prometheus.yml (fragmento)}{14}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reglas de alerta configuradas}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}config/alerts.yml — reglas críticas}{15}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Loop de Auto-Curación}{15}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Capas de auto-curación y tiempos de respuesta}}{16}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Loop de auto-curación del Hermes Stack}}{16}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Runbook Operativo}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Despliegue manual de emergencia}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Despliegue manual desde el VPS}{16}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rollback manual}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Rollback al commit anterior}{17}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Rotación de claves}{17}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Limpieza de imágenes Docker}{17}{subsection.4.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Limpieza de imágenes y volúmenes huérfanos}{17}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Verificación rápida de salud del stack}{17}{subsection.4.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Health check completo del stack}{18}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Alertas y escalación}{18}{subsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Matriz de alertas y acciones}}{18}{table.4.2}\protected@file@percent }
\@setckpt{s4_observability}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{lstnumber}{14}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{tcblisting}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{6}
}
